
@ARTICLE{Shi2021-kw,
  title    = "{CMAverse}: a suite of functions for reproducible causal
              mediation analyses",
  author   = "Shi, Baoyi and Choirat, Christine and Coull, Brent A and
              VanderWeele, Tyler J and Valeri, Linda",
  journal  = "Epidemiology",
  month    =  may,
  year     =  2021,
  language = "en"
}

@ARTICLE{Lee2020-ol,
  title         = "{PanelPRO}: A {R} package for multi-syndrome, multi-gene
                   risk modeling for individuals with a family history of
                   cancer",
  author        = "Lee, Gavin and Zhang, Qing and Liang, Jane W and Huang,
                   Theodore and Choirat, Christine and Parmigiani, Giovanni and
                   Braun, Danielle",
  abstract      = "Identifying individuals who are at high risk of cancer due
                   to inherited germline mutations is critical for effective
                   implementation of personalized prevention strategies. Most
                   existing models to identify these individuals focus on
                   specific syndromes by including family and personal history
                   for a small number of cancers. Recent evidence from
                   multi-gene panel testing has shown that many syndromes once
                   thought to be distinct are overlapping, motivating the
                   development of models that incorporate family history
                   information on several cancers and predict mutations for
                   more comprehensive panels of genes. Once such class of
                   models are Mendelian risk prediction models, which use
                   family history information and Mendelian laws of inheritance
                   to estimate the probability of carrying genetic mutations,
                   as well as future risk of developing associated cancers. To
                   flexibly model the complexity of many cancer-mutation
                   associations, we present a new software tool called
                   PanelPRO, a R package that extends the previously developed
                   BayesMendel R package to user-selected lists of
                   susceptibility genes and associated cancers. The model
                   identifies individuals at an increased risk of carrying
                   cancer susceptibility gene mutations and predicts future
                   risk of developing hereditary cancers associated with those
                   genes. Additional functionalities adjust for prophylactic
                   interventions, known genetic testing results, and risk
                   modifiers such as race and ancestry. The package comes with
                   a customizable database with default parameter values
                   estimated from published studies. The PanelPRO package is
                   open-source and provides a fast and flexible back-end for
                   multi-gene, multi-cancer risk modeling with pedigree data.
                   The software enables the identification of high-risk
                   individuals, which will have an impact on personalized
                   prevention strategies for cancer and individualized decision
                   making about genetic testing.",
  month         =  oct,
  year          =  2020,
  archivePrefix = "arXiv",
  primaryClass  = "stat.AP",
  eprint        = "2010.13011"
}

@ARTICLE{Wagstaff2020-pm,
  title    = "Construct Validity of Unobtrusive Measures of Organizational
              Ethical Climates",
  author   = "Wagstaff, M Fernanda and Flores, Gabriela L and Cannella, Albert
              and Sarkar, Sayan and Choirat, Christine",
  abstract = "Prior studies have examined the relationship between
              organizational ethical climates and an array of work-related
              attitudes and behaviors. However, current research is hampered by
              the lack of knowledge on how ethical climates relate to
              organizational outcomes. To advance research on this topic, we
              developed three unobtrusive measures of organizational ethical
              climates based on words used in annual letters to shareholders of
              Fortune 500 companies and examine how organizational ethical
              climates relate to corporate reputation and a readability index.
              Results reveal that our measures of organizational ethical
              climates align with well-known reputation measures as well as the
              overall readability of letters to shareholders. Our theory and
              evidence open a novel path for both researchers and practitioners
              to benefit from an initial validation of measures of
              organizational ethical climates in studying corporate reputation.",
  journal  = "Corporate Reputation Review",
  month    =  aug,
  year     =  2020
}

@ARTICLE{Ogburn2020-ss,
  title    = "Aggregating data from {COVID-19} trials",
  author   = "Ogburn, Elizabeth L and Bierer, Barbara E and Brookmeyer, Ron and
              Choirat, Christine and Dean, Natalie E and De Gruttola, Victor
              and Ellenberg, Susan S and Halloran, M Elizabeth and Hanley, Jr,
              Daniel F and Lee, Joseph K and Wang, Rui and Scharfstein, Daniel
              O",
  journal  = "Science",
  volume   =  368,
  number   =  6496,
  pages    = "1198--1199",
  month    =  jun,
  year     =  2020,
  language = "en"
}

@ARTICLE{Fore2020-fb,
  title    = "Embedding Mobile Health Technology into the Nurses' Health Study
              3 to Study Behavioral Risk Factors for Cancer",
  author   = "Fore, Ruby and Hart, Jaime E and Choirat, Christine and Thompson,
              Jennifer W and Lynch, Kathleen and Laden, Francine and Chavarro,
              Jorge E and James, Peter",
  abstract = "BACKGROUND: Physical activity and sleep are behavioral risk
              factors for cancer that may be influenced by environmental
              exposures, including built and natural environments. However,
              many studies in this area are limited by residence-based exposure
              assessment and/or self-reported, time-aggregated measures of
              behavior. METHODS: The Nurses' Health Study 3 (NHS3) Mobile
              Health Substudy is a pilot study of 500 participants in the
              prospective NHS3 cohort who use a smartphone application and a
              Fitbit for seven-day periods, four times over a year, to measure
              minute-level location, physical activity, heart rate, and sleep.
              RESULTS: We have collected data on 435 participants, comprising
              over 6 million participant-minutes of heart rate, step, sleep,
              and location. Over 90\% of participants had five days of
              $\geq$600 minutes of Fitbit wear-time in their first sampling
              week, and this percentage dropped to 70\% for weeks 2 to 4. Over
              819 sampling weeks, we observed an average of 7,581 minutes of
              heart rate and step data [interquartile range (IQR): 6,651-9,645]
              per participant-week, and >2 million minutes of sleep in over
              5,700 sleep bouts. We have recorded location data for 5,237
              unique participant-days, averaging 104 location observations per
              participant-day (IQR: 103-107). CONCLUSIONS: This study describes
              a protocol to incorporate mobile health technology into a
              nationwide prospective cohort to measure high-resolution
              objective data on environment and behavior. IMPACT: This project
              could provide translational insights into interventions for urban
              planning to optimize opportunities for physical activity and
              healthy sleep patterns to reduce cancer risk.See all articles in
              this CEBP Focus section, ``Modernizing Population Science.''",
  journal  = "Cancer Epidemiol. Biomarkers Prev.",
  volume   =  29,
  number   =  4,
  pages    = "736--743",
  month    =  apr,
  year     =  2020,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Henneman2020-ty,
  title    = "Comparisons of simple and complex methods for quantifying
              exposure to individual point source air pollution emissions",
  author   = "Henneman, Lucas R F and Dedoussi, Irene C and Casey, Joan A and
              Choirat, Christine and Barrett, Steven R H and Zigler, Corwin M",
  abstract = "Expanded use of reduced complexity approaches in epidemiology and
              environmental justice investigations motivates detailed
              evaluation of these modeling approaches. Chemical transport
              models (CTMs) remain the most complete representation of
              atmospheric processes but are limited in applications that
              require large numbers of runs, such as those that evaluate
              individual impacts from large numbers of sources. This limitation
              motivates comparisons between modern CTM-derived techniques and
              intentionally simpler alternatives. We model population-weighted
              PM2.5 source impacts from each of greater than 1100 coal power
              plants operating in the United States in 2006 and 2011 using
              three approaches: (1) adjoint PM2.5 sensitivities calculated by
              the GEOS-Chem CTM; (2) a wind field-based Lagrangian model called
              HyADS; and (3) a simple calculation based on emissions and
              inverse source-receptor distance. Annual individual power plants'
              nationwide population-weighted PM2.5 source impacts calculated by
              HyADS and the inverse distance approach have normalized mean
              errors between 20 and 28\% and root mean square error ranges
              between 0.0003 and 0.0005 µg m-3 compared with adjoint
              sensitivities. Reduced complexity approaches are most similar to
              the GEOS-Chem adjoint sensitivities nearby and downwind of
              sources, with degrading performance farther from and upwind of
              sources particularly when wind fields are not accounted for.",
  journal  = "J. Expo. Sci. Environ. Epidemiol.",
  month    =  mar,
  year     =  2020,
  keywords = "HyADS; PM2.5; air pollution modeling; exposure modeling; reduced
              complexity modeling",
  language = "en"
}

@ARTICLE{Di2020-zj,
  title    = "Assessing {NO2} Concentration and Model Uncertainty with High
              Spatiotemporal Resolution across the Contiguous United States
              Using Ensemble Model Averaging",
  author   = "Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and
              Silvern, Rachel and Kelly, James and Sabath, M Benjamin and
              Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei
              and Wang, Yujie and Mickley, Loretta J and Schwartz, Joel",
  abstract = "NO2 is a combustion byproduct that has been associated with
              multiple adverse health outcomes. To assess NO2 levels with high
              accuracy, we propose the use of an ensemble model to integrate
              multiple machine learning algorithms, including neural network,
              random forest, and gradient boosting, with a variety of predictor
              variables, including chemical transport models. This NO2 model
              covers the entire contiguous U.S. with daily predictions on
              1-km-level grid cells from 2000 to 2016. The ensemble produced a
              cross-validated R2 of 0.788 overall, a spatial R2 of 0.844, and a
              temporal R2 of 0.729. The relationship between daily monitored
              and predicted NO2 is almost linear. We also estimated the
              associated monthly uncertainty level for the predictions and
              address-specific NO2 levels. This NO2 estimation has a very high
              spatiotemporal resolution and allows the examination of the
              health effects of NO2 in unmonitored areas. We found the highest
              NO2 levels along highways and in cities. We also observed that
              nationwide NO2 levels declined in early years and stagnated after
              2007, in contrast to the trend at monitoring sites in urban
              areas, where the decline continued. Our research indicates that
              the integration of different predictor variables and fitting
              algorithms can achieve an improved air pollution modeling
              framework.",
  journal  = "Environ. Sci. Technol.",
  volume   =  54,
  number   =  3,
  pages    = "1372--1384",
  month    =  feb,
  year     =  2020,
  language = "en"
}

@ARTICLE{Wasfy2019-if,
  title    = "Relative Effects of the Hospital Readmissions Reduction Program
              on Hospitals That Serve Poorer Patients",
  author   = "Wasfy, Jason H and Bhambhani, Vijeta and Healy, Emma W and
              Choirat, Christine and Dominici, Francesca and Wadhera, Rishi K
              and Shen, Changyu and Wang, Yun and Yeh, Robert W",
  abstract = "IMPORTANCE: Hospitals that serve poorer populations have higher
              readmission rates. It is unknown whether these hospitals
              effectively lowered readmission rates in response to the Hospital
              Readmissions Reduction Program (HRRP). OBJECTIVE: To compare
              pre-post differences in readmission rates among hospitals with
              different proportion of dual-eligible patients both generally and
              among the most highly penalized (ie, low performing) hospitals.
              DESIGN: Retrospective cohort study using piecewise linear model
              with estimated hospital-level risk-standardized readmission rates
              (RSRRs) as the dependent variable and a change point at HRRP
              passage (2010). Economic burden was assessed by proportion of
              dual-eligibles served. SETTING: Acute care hospitals within the
              United States. PARTICIPANTS: Medicare fee-for-service
              beneficiaries aged 65 years or older discharged alive from
              January 1, 2003 to November 30, 2014 with a principal discharge
              diagnosis of acute myocardial infarction (AMI), congestive heart
              failure (CHF), and pneumonia. MAIN OUTCOME AND MEASURE: Decrease
              in hospital-level RSRRs in the post-law period, after controlling
              for the pre-law trend. RESULTS: For AMI, the pre-post difference
              between hospitals that service high and low proportion of
              dual-eligibles was not significant (-65 vs. -64 risk-standardized
              readmissions per 10000 discharges per year, P=0.0678). For CHF,
              RSRRs declined more at high than low dual-eligible hospitals (-79
              vs. -75 risk-standardized readmissions per 10000 discharges per
              year, P=0.0006). For pneumonia, RSRRs declined less at high than
              low dual-eligible hospitals (-44 vs. -47 risk-standardized
              readmissions per 10000 discharges per year, P=0.0003). Among the
              742 highest penalized hospitals and all conditions, the pre-post
              decline in rate of change of RSRRs was less for high
              dual-eligible hospitals than low dual-eligible hospitals (-68 vs.
              -74 risk-standardized readmissions per 10000 discharges per year
              for AMI, -88 vs. -97 for CHF, and -47 vs. -56 for pneumonia,
              P<0.0001 for all). CONCLUSIONS AND RELEVANCE: For all hospitals,
              differences in pre-post trends in RSRRs varied with disease
              conditions. However, for the highest-penalized hospitals, the
              pre-post decline in RSRRs was greater for low than high
              dual-eligible hospitals for all penalized conditions. These
              results suggest that high penalty, high dual-eligible hospitals
              may be less able to improve performance on readmission metrics.",
  journal  = "Med. Care",
  volume   =  57,
  number   =  12,
  pages    = "968--976",
  month    =  dec,
  year     =  2019,
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Wei2019-pi,
  title    = "Short term exposure to fine particulate matter and hospital
              admission risks and costs in the Medicare population: time
              stratified, case crossover study",
  author   = "Wei, Yaguang and Wang, Yan and Di, Qian and Choirat, Christine
              and Wang, Yun and Koutrakis, Petros and Zanobetti, Antonella and
              Dominici, Francesca and Schwartz, Joel D",
  abstract = "OBJECTIVE: To assess risks and costs of hospital admission
              associated with short term exposure to fine particulate matter
              with diameter less than 2.5 µm (PM2.5) for 214 mutually exclusive
              disease groups. DESIGN: Time stratified, case crossover analyses
              with conditional logistic regressions adjusted for non-linear
              confounding effects of meteorological variables. SETTING:
              Medicare inpatient hospital claims in the United States, 2000-12
              (n=95 277 169). PARTICIPANTS: All Medicare fee-for-service
              beneficiaries aged 65 or older admitted to hospital. MAIN OUTCOME
              MEASURES: Risk of hospital admission, number of admissions, days
              in hospital, inpatient and post-acute care costs, and value of
              statistical life (that is, the economic value used to measure the
              cost of avoiding a death) due to the lives lost at discharge for
              214 disease groups. RESULTS: Positive associations between short
              term exposure to PM2.5 and risk of hospital admission were found
              for several prevalent but rarely studied diseases, such as
              septicemia, fluid and electrolyte disorders, and acute and
              unspecified renal failure. Positive associations were also found
              between risk of hospital admission and cardiovascular and
              respiratory diseases, Parkinson's disease, diabetes, phlebitis,
              thrombophlebitis, and thromboembolism, confirming previously
              published results. These associations remained consistent when
              restricted to days with a daily PM2.5 concentration below the WHO
              air quality guideline for the 24 hour average exposure to PM2.5.
              For the rarely studied diseases, each 1 µg/m3 increase in short
              term PM2.5 was associated with an annual increase of 2050
              hospital admissions (95\% confidence interval 1914 to 2187
              admissions), 12 216 days in hospital (11 358 to 13 075), US$31m
              (\pounds{}{}24m, €28m; $29m to $34m) in inpatient and post-acute
              care costs, and $2.5bn ($2.0bn to $2.9bn) in value of statistical
              life. For diseases with a previously known association, each 1
              µg/m3 increase in short term exposure to PM2.5 was associated
              with an annual increase of 3642 hospital admissions (3434 to
              3851), 20 098 days in hospital (18 950 to 21 247), $69m ($65m to
              $73m) in inpatient and post-acute care costs, and $4.1bn ($3.5bn
              to $4.7bn) in value of statistical life. CONCLUSIONS: New causes
              and previously identified causes of hospital admission associated
              with short term exposure to PM2.5 were found. These associations
              remained even at a daily PM2.5 concentration below the WHO 24
              hour guideline. Substantial economic costs were linked to a small
              increase in short term PM2.5.",
  journal  = "BMJ",
  volume   =  367,
  pages    = "l6258",
  month    =  nov,
  year     =  2019,
  language = "en"
}

@ARTICLE{Dominici2019-wm,
  title    = "Assessing Adverse Health Effects of long-Term Exposure to Low
              Levels of ambient air pollution: Phase 1",
  author   = "Dominici, F and Schwartz, J and Di, Q and Braun, D and Choirat, C
              and Zanobetti, A",
  abstract = "INTRODUCTION: This report provides a summary of major findings
              and key conclusions supported by a Health Effects Institute grant
              aimed at ``Assessing Adverse Health Effects of Long-Term Exposure
              to Low Levels of Ambient Pollution.'' Our study was designed to
              advance four critical areas of inquiry and methods development.
              METHODS: First, our work focused on predicting short- and
              long-term exposures to ambient PM2.5 mass (particulate matter
              $\leq$ 2.5$\mu$m in aerodynamic diameter) and ozone (O3) at high
              spatial resolution (1 km $\times$ 1 km) for the continental
              United States during the period 2000-2012 and linking these
              predictions to health data. Second, we developed new causal
              inference methods for exposure-response (ER) that account for
              exposure error and adjust for measured confounders. We applied
              these methods to data from the New England region. Third, we
              applied standard regression methods using Medicare claims data to
              estimate health effects that are associated with short- and
              long-term exposure to low levels of ambient air pollution. We
              conducted sensitivity analyses to assess potential confounding
              bias due to lack of extensive information on behavioral risk
              factors in the Medicare population using the Medicare Current
              Beneficiary Survey (MCBS) (nationally representative sample of
              approximately 15,000 Medicare enrollees per year), which includes
              abundant data on individual-level risk factors including smoking.
              Finally, we have begun developing tools for reproducible research
              - including approaches for data sharing, record linkage, and
              statistical software. RESULTS: Our HEI-funded work has supported
              an extensive portfolio of analysis and the development of
              statistical methods that can be used to robustly understand the
              health effects of long- and short-term exposure to low levels of
              ambient air pollution. This report provides a high-level overview
              of statistical methods, data analysis, and key findings, as
              grouped into the following four areas: (1) Exposure assessment
              and data access; (2) Epidemiological studies of ambient exposures
              to air pollution at low levels; (3) Methodological contributions
              in causal inference; and (4) Open science research data platform.
              CONCLUSION: Our body of work, advanced by HEI, lends extensive
              evidence that short- and long-term exposure to PM2.5 and O3 is
              harmful to human health, increasing the risks of hospitalization
              and death, even at levels that are well below the National
              Ambient Air Quality Standards (NAAQS).",
  journal  = "Res. Rep. Health Eff. Inst.",
  number   =  200,
  month    =  nov,
  year     =  2019,
  language = "en"
}

@ARTICLE{Di2019-sr,
  title    = "An ensemble-based model of {PM2.5} concentration across the
              contiguous United States with high spatiotemporal resolution",
  author   = "Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and
              Silvern, Rachel and Kelly, James and Sabath, M Benjamin and
              Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei
              and Wang, Yujie and Mickley, Loretta J and Schwartz, Joel",
  abstract = "Various approaches have been proposed to model PM2.5 in the
              recent decade, with satellite-derived aerosol optical depth,
              land-use variables, chemical transport model predictions, and
              several meteorological variables as major predictor variables.
              Our study used an ensemble model that integrated multiple machine
              learning algorithms and predictor variables to estimate daily
              PM2.5 at a resolution of 1 km $\times$ 1 km across the contiguous
              United States. We used a generalized additive model that
              accounted for geographic difference to combine PM2.5 estimates
              from neural network, random forest, and gradient boosting. The
              three machine learning algorithms were based on multiple
              predictor variables, including satellite data, meteorological
              variables, land-use variables, elevation, chemical transport
              model predictions, several reanalysis datasets, and others. The
              model training results from 2000 to 2015 indicated good model
              performance with a 10-fold cross-validated R2 of 0.86 for daily
              PM2.5 predictions. For annual PM2.5 estimates, the
              cross-validated R2 was 0.89. Our model demonstrated good
              performance up to 60 $\mu$g/m3. Using trained PM2.5 model and
              predictor variables, we predicted daily PM2.5 from 2000 to 2015
              at every 1 km $\times$ 1 km grid cell in the contiguous United
              States. We also used localized land-use variables within 1 km
              $\times$ 1 km grids to downscale PM2.5 predictions to 100 m
              $\times$ 100 m grid cells. To characterize uncertainty, we used
              meteorological variables, land-use variables, and elevation to
              model the monthly standard deviation of the difference between
              daily monitored and predicted PM2.5 for every 1 km $\times$ 1 km
              grid cell. This PM2.5 prediction dataset, including the
              downscaled and uncertainty predictions, allows epidemiologists to
              accurately estimate the adverse health effect of PM2.5. Compared
              with model performance of individual base learners, an ensemble
              model would achieve a better overall estimation. It is worth
              exploring other ensemble model formats to synthesize estimations
              from different models or from different groups to improve overall
              performance.",
  journal  = "Environ. Int.",
  volume   =  130,
  pages    = "104909",
  month    =  sep,
  year     =  2019,
  keywords = "Ensemble model; Fine particulate matter (PM(2.5)); Gradient
              boosting; Neural network; Random forest",
  language = "en"
}

@ARTICLE{Choirat2019-ix,
  title    = "Data Science in Environmental Health Research",
  author   = "Choirat, Christine and Braun, Danielle and Kioumourtzoglou,
              Marianthi-Anna",
  abstract = "Purpose of Review: Data science is an exploding
              trans-disciplinary field that aims to harness the power of data
              to gain information or insights on researcher-defined topics of
              interest. In this paper we review how data science can help
              advance environmental health research. Recent Findings: We
              discuss the concepts computationally scalable handling of Big
              Data and the design of efficient research data platforms, and how
              data science can provide solutions for methodological challenges
              in environmental health research, such as high-dimensional
              outcomes and exposures, and prediction models. Finally, we
              discuss tools for reproducible research. Summary: In this paper
              we present opportunities to improve environmental research
              capabilities by embracing data science, and the pitfalls that
              environmental health researchers should avoid when employing data
              scientific approaches. Throughout the paper, we emphasize the
              need for environmental health researchers to collaborate more
              closely with biostatisticians and data scientists to ensure
              robust and interpretable results.",
  journal  = "Curr Epidemiol Rep",
  volume   =  6,
  number   =  3,
  pages    = "291--299",
  month    =  sep,
  year     =  2019,
  keywords = "Big Data; Data Science; Environmental Health Research;
              Environmental Mixtures; High-Dimensional; Reproducibility;
              Research Data Platforms",
  language = "en"
}

@ARTICLE{Kim2019-uv,
  title    = "Bayesian methods for multiple mediators: relating principal
              stratification and causal mediation in the analysis of power
              plant emission controls",
  author   = "Kim, Chanmin and Daniels, Michael J and Hogan, Joseph W and
              Choirat, Christine and Zigler, Corwin M",
  abstract = "Emission control technologies installed on power plants are a key
              feature of many air pollution regulations in the US. While such
              regulations are predicated on the presumed relationships between
              emissions, ambient air pollution, and human health, many of these
              relationships have never been empirically verified. The goal of
              this paper is to develop new statistical methods to quantify
              these relationships. We frame this problem as one of mediation
              analysis to evaluate the extent to which the effect of a
              particular control technology on ambient pollution is mediated
              through causal effects on power plant emissions. Since power
              plants emit various compounds that contribute to ambient
              pollution, we develop new methods for multiple intermediate
              variables that are measured contemporaneously, may interact with
              one another, and may exhibit joint mediating effects.
              Specifically, we propose new methods leveraging two related
              frameworks for causal inference in the presence of mediating
              variables: principal stratification and causal mediation
              analysis. We define principal effects based on multiple
              mediators, and also introduce a new decomposition of the total
              effect of an intervention on ambient pollution into the natural
              direct effect and natural indirect effects for all combinations
              of mediators. Both approaches are anchored to the same
              observed-data models, which we specify with Bayesian
              nonparametric techniques. We provide assumptions for estimating
              principal causal effects, then augment these with an additional
              assumption required for causal mediation analysis. The two
              analyses, interpreted in tandem, provide the first empirical
              investigation of the presumed causal pathways that motivate
              important air quality regulatory policies.",
  journal  = "Ann. Appl. Stat.",
  volume   =  13,
  number   =  3,
  pages    = "1927--1956",
  month    =  sep,
  year     =  2019,
  keywords = "Ambient PM2.5; Bayesian nonparametrics; Gaussian copula;
              Multi-Pollutants; Natural indirect effect",
  language = "en"
}

@ARTICLE{Di2019-rr,
  title    = "An ensemble-based model of {PM2.5} concentration across the
              contiguous United States with high spatiotemporal resolution",
  author   = "Di, Qian and Amini, Heresh and Shi, Liuhua and Kloog, Itai and
              Silvern, Rachel and Kelly, James and Sabath, M Benjamin and
              Choirat, Christine and Koutrakis, Petros and Lyapustin, Alexei
              and Wang, Yujie and Mickley, Loretta J and Schwartz, Joel",
  abstract = "Various approaches have been proposed to model PM2.5 in the
              recent decade, with satellite-derived aerosol optical depth,
              land-use variables, chemical transport model predictions, and
              several meteorological variables as major predictor variables.
              Our study used an ensemble model that integrated multiple machine
              learning algorithms and predictor variables to estimate daily
              PM2.5 at a resolution of 1 km $\times$ 1 km across the contiguous
              United States. We used a generalized additive model that
              accounted for geographic difference to combine PM2.5 estimates
              from neural network, random forest, and gradient boosting. The
              three machine learning algorithms were based on multiple
              predictor variables, including satellite data, meteorological
              variables, land-use variables, elevation, chemical transport
              model predictions, several reanalysis datasets, and others. The
              model training results from 2000 to 2015 indicated good model
              performance with a 10-fold cross-validated R2 of 0.86 for daily
              PM2.5 predictions. For annual PM2.5 estimates, the
              cross-validated R2 was 0.89. Our model demonstrated good
              performance up to 60 $\mu$g/m3. Using trained PM2.5 model and
              predictor variables, we predicted daily PM2.5 from 2000 to 2015
              at every 1 km $\times$ 1 km grid cell in the contiguous United
              States. We also used localized land-use variables within 1 km
              $\times$ 1 km grids to downscale PM2.5 predictions to 100 m
              $\times$ 100 m grid cells. To characterize uncertainty, we used
              meteorological variables, land-use variables, and elevation to
              model the monthly standard deviation of the difference between
              daily monitored and predicted PM2.5 for every 1 km $\times$ 1 km
              grid cell. This PM2.5 prediction dataset, including the
              downscaled and uncertainty predictions, allows epidemiologists to
              accurately estimate the adverse health effect of PM2.5. Compared
              with model performance of individual base learners, an ensemble
              model would achieve a better overall estimation. It is worth
              exploring other ensemble model formats to synthesize estimations
              from different models or from different groups to improve overall
              performance.",
  journal  = "Environ. Int.",
  volume   =  130,
  pages    = "104909",
  month    =  sep,
  year     =  2019,
  keywords = "Ensemble model; Fine particulate matter (PM(2.5)); Gradient
              boosting; Neural network; Random forest",
  language = "en"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Awad2019-lj,
  title    = "Change in {PM2.5} exposure and mortality among Medicare
              recipients: Combining a semi-randomized approach and inverse
              probability weights in a low exposure population",
  author   = "Awad, Yara Abu and Di, Qian and Wang, Yan and Choirat, Christine
              and Coull, Brent A and Zanobetti, Antonella and Schwartz, Joel",
  abstract = "The association between PM2.5 and mortality is well established;
              however, confounding by unmeasured factors is always an issue. In
              addition, prior studies do not tell us what the effect of a
              sudden change in exposure on mortality is. We consider the
              sub-population of Medicare enrollees who moved residence from one
              ZIP Code to another from 2000 to 2012. Because the choice of new
              ZIP Code is unlikely to be related with any confounders,
              restricting to the population of movers allows us to have a study
              design that incorporates randomization of exposure. Over 10
              million Medicare participants moved. We calculated change in
              exposure by subtracting the annual exposure at original ZIP Code
              from exposure at the new ZIP Code using a validated model. We
              used Cox proportional hazards models stratified on original ZIP
              Code with inverse probability weights (IPW) to control for
              individual and ecological confounders at the new ZIP Code. The
              distribution of covariates appeared to be randomized by change in
              exposure at the new locations as standardized differences were
              mostly near zero. Randomization of measured covariates suggests
              unmeasured covariates may be randomized also. Using IPW, per 10
              µg/m3 increase in PM2.5, the hazard ratio was 1.21 (95\%
              confidence interval [CI] = 1.20, 1.22] among whites and 1.12
              (95\% CI = 1.08, 1.15) among blacks. Hazard ratios increased for
              whites and decreased for blacks when restricting to exposure
              levels below the current standard of 12 µg/m3. This study
              provides evidence of likely causal effects at concentrations
              below current limits of PM2.5.",
  journal  = "Environ Epidemiol",
  volume   =  3,
  number   =  4,
  pages    = "e054",
  month    =  aug,
  year     =  2019,
  language = "en"
}

@ARTICLE{Henneman2019-vk,
  title    = "Accountability Assessment of Health Improvements in the United
              States Associated with Reduced Coal Emissions Between 2005 and
              2012",
  author   = "Henneman, Lucas R F and Choirat, Christine and Zigler, And Corwin
              M",
  abstract = "BACKGROUND: National, state, and local policies contributed to a
              65\% reduction in sulfur dioxide emissions from coal-fired power
              plants between 2005 and 2012 in the United States, providing an
              opportunity to directly quantify public health benefits
              attributable to these reductions under an air pollution
              accountability framework. METHODS: We estimate ZIP code-level
              changes in two different-but related-exposure metrics: total
              PM2.5 concentrations and exposure to coal-fired power plant
              emissions. We associate changes in 10 health outcome rates among
              approximately 30 million US Medicare beneficiaries with exposure
              changes between 2005 and 2012 using two difference-in-difference
              regression approaches designed to mitigate observed and
              unobserved confounding. RESULTS: Rates per 10,000 person-years of
              six cardiac and respiratory health outcomes-all cardiovascular
              disease, chronic obstructive pulmonary disorder, cardiovascular
              stroke, heart failure, ischemic heart disease, and respiratory
              tract infections-decreased by between 7.89 and 1.95 per (Equation
              is included in full-text article.)decrease in PM2.5, with
              comparable decreases in coal exposure leading to slightly larger
              rate decreases. Results for acute myocardial infarction, heart
              rhythm disorders, and peripheral vascular disease were near zero
              and/or mixed between the various exposure metrics and analyses. A
              secondary analysis found that nonlinearities in relationships
              between changing health outcome rates and coal exposure may
              explain differences in their associations. CONCLUSIONS: The
              direct analyses of emissions reductions estimate substantial
              health benefits via coal power plant emission and PM2.5
              concentration reductions. Differing responses associated with
              changes in the two exposure metrics underscore the importance of
              isolating source-specific impacts from those due to total PM2.5
              exposure.",
  journal  = "Epidemiology",
  volume   =  30,
  number   =  4,
  pages    = "477--485",
  month    =  jul,
  year     =  2019,
  language = "en"
}

@ARTICLE{Chun2019-lf,
  title     = "Corporate Reputation: Being Good and Looking Good",
  author    = "Chun, Rosa and Argando{\~n}a, Antonio and Choirat, Christine and
               Siegel, Donald S",
  abstract  = "This article introduces the special issue on ?Corporate
               Reputation: Being Good and Looking Good.? Three of the five
               included articles help to reinforce a conclusion that ?being
               good? and ?looking good? are not dichotomous, mutually exclusive
               conditions. Rather, the two dimensions are linked in some kind
               of causal relationship for which continuing conceptual and
               empirical research is desirable. A fourth article concerns the
               reputational effects of the stock-option backdating scandal. The
               fifth article offers a critique of conventional approaches to
               defining and measuring reputation.",
  journal   = "Business \& Society",
  publisher = "SAGE Publications Inc",
  volume    =  58,
  number    =  6,
  pages     = "1132--1142",
  month     =  jul,
  year      =  2019
}

@ARTICLE{Henneman2019-uc,
  title    = "Characterizing population exposure to coal emissions sources in
              the United States using the {HyADS} model",
  author   = "Henneman, Lucas R F and Choirat, Christine and Ivey, Cesunica and
              Cummiskey, Kevin and Zigler, Corwin M",
  abstract = "In anticipation of the expanding appreciation for air quality
              models in health outcomes studies, we develop and evaluate a
              reduced-complexity model for pollution transport that
              intentionally sacrifices some of the sophistication of full-scale
              chemical transport models in order to support applicability to a
              wider range of health studies. Specifically, we introduce the
              HYSPLIT average dispersion model, HyADS, which combines the
              HYSPLIT trajectory dispersion model with modern advances in
              parallel computing to estimate ZIP code level exposure to
              emissions from individual coal-powered electricity generating
              units in the United States. Importantly, the method is not
              designed to reproduce ambient concentrations of any particular
              air pollutant; rather, the primary goal is to characterize each
              ZIP code's exposure to these coal power plants specifically. We
              show adequate performance towards this goal against observed
              annual average air pollutant concentrations (nationwide Pearson
              correlations of 0.88 and 0.73 with SO 4 2 - and PM2.5,
              respectively) and coal-combustion impacts simulated with a
              full-scale chemical transport model and adjusted to observations
              using a hybrid direct sensitivities approach (correlation of
              0.90). We proceed to provide multiple examples of HyADS's
              single-source applicability, including to show that 22\% of the
              population-weighted coal exposure comes from 30 coal-powered
              electricity generating units.",
  journal  = "Atmos. Environ.",
  volume   =  203,
  pages    = "271--280",
  month    =  apr,
  year     =  2019,
  keywords = "HYSPLIT; PM2.5; Reduced complexity model; air pollution exposure;
              source impacts",
  language = "en"
}

@ARTICLE{Papadogeorgou2019-dh,
  title    = "Adjusting for unmeasured spatial confounding with distance
              adjusted propensity score matching",
  author   = "Papadogeorgou, Georgia and Choirat, Christine and Zigler, Corwin
              M",
  abstract = "Propensity score matching is a common tool for adjusting for
              observed confounding in observational studies, but is known to
              have limitations in the presence of unmeasured confounding. In
              many settings, researchers are confronted with spatially-indexed
              data where the relative locations of the observational units may
              serve as a useful proxy for unmeasured confounding that varies
              according to a spatial pattern. We develop a new method, termed
              distance adjusted propensity score matching (DAPSm) that
              incorporates information on units' spatial proximity into a
              propensity score matching procedure. We show that DAPSm can
              adjust for both observed and some forms of unobserved confounding
              and evaluate its performance relative to several other reasonable
              alternatives for incorporating spatial information into
              propensity score adjustment. The method is motivated by and
              applied to a comparative effectiveness investigation of power
              plant emission reduction technologies designed to reduce
              population exposure to ambient ozone pollution. Ultimately, DAPSm
              provides a framework for augmenting a ``standard'' propensity
              score analysis with information on spatial proximity and provides
              a transparent and principled way to assess the relative
              trade-offs of prioritizing observed confounding adjustment versus
              spatial proximity adjustment.",
  journal  = "Biostatistics",
  volume   =  20,
  number   =  2,
  pages    = "256--272",
  month    =  apr,
  year     =  2019,
  keywords = "Propensity score matching; Spatial confounding; Unobserved
              confounding",
  language = "en"
}

@ARTICLE{Wu2019-sn,
  title    = "Causal inference in the context of an error prone exposure: Air
              pollution and mortality",
  author   = "Wu, Xiao and Braun, Danielle and Kioumourtzoglou, Marianthi-Anna
              and Choirat, Christine and Di, Qian and Dominici, Francesca",
  abstract = "We propose a new approach for estimating causal effects when the
              exposure is measured with error and confounding adjustment is
              performed via a generalized propensity score (GPS). Using
              validation data, we propose a regression calibration (RC)-based
              adjustment for a continuous error-prone exposure combined with
              GPS to adjust for confounding (RC-GPS). The outcome analysis is
              conducted after transforming the corrected continuous exposure
              into a categorical exposure. We consider confounding adjustment
              in the context of GPS subclassification, inverse probability
              treatment weighting (IPTW) and matching. In simulations with
              varying degrees of exposure error and confounding bias, RC-GPS
              eliminates bias from exposure error and confounding compared to
              standard approaches that rely on the error-prone exposure. We
              applied RC-GPS to a rich data platform to estimate the causal
              effect of long-term exposure to fine particles (PM2.5) on
              mortality in New England for the period from 2000 to 2012. The
              main study consists of 2202 zip codes covered by 217,660 1 km
              $\times$ 1 km grid cells with yearly mortality rates, yearly
              PM2.5 averages estimated from a spatio-temporal model
              (error-prone exposure) and several potential confounders. The
              internal validation study includes a subset of 83 1 km $\times$ 1
              km grid cells within 75 zip codes from the main study with
              error-free yearly PM2.5 exposures obtained from monitor stations.
              Under assumptions of noninterference and weak unconfoundedness,
              using matching we found that exposure to moderate levels of PM2.5
              (8 < PM2.5 $\leq$ 10 $\mu$g/m3) causes a 2.8\% (95\% CI: 0.6\%,
              3.6\%) increase in all-cause mortality compared to low exposure
              (PM2.5 $\leq$ 8 $\mu$g/m3).",
  journal  = "Ann. Appl. Stat.",
  volume   =  13,
  number   =  1,
  pages    = "520--547",
  month    =  mar,
  year     =  2019,
  keywords = "Measurement error; air pollution; causal inference; environmental
              epidemiology; generalized propensity scores; observational study",
  language = "en"
}

@ARTICLE{Kim2019-sz,
  title         = "Bayesian Longitudinal Causal Inference in the Analysis of
                   the Public Health Impact of Pollutant Emissions",
  author        = "Kim, Chanmin and Zigler, Corwin M and Daniels, Michael J and
                   Choirat, Christine and Roy, Jason A",
  abstract      = "Pollutant emissions from coal-burning power plants have been
                   deemed to adversely impact ambient air quality and public
                   health conditions. Despite the noticeable reduction in
                   emissions and the improvement of air quality since the Clean
                   Air Act (CAA) became the law, the public-health benefits
                   from changes in emissions have not been widely evaluated
                   yet. In terms of the chain of accountability (HEI
                   Accountability Working Group, 2003), the link between
                   pollutant emissions from the power plants (SO2) and public
                   health conditions (respiratory diseases) accounting for
                   changes in ambient air quality (PM2.5) is unknown. We
                   provide the first assessment of the longitudinal effect of
                   specific pollutant emission (SO2) on public health outcomes
                   that is mediated through changes in the ambient air quality.
                   It is of particular interest to examine the extent to which
                   the effect that is mediated through changes in local ambient
                   air quality differs from year to year. In this paper, we
                   propose a Bayesian approach to estimate novel causal
                   estimands: time-varying mediation effects in the presence of
                   mediators and responses measured every year. We replace the
                   commonly invoked sequential ignorability assumption with a
                   new set of assumptions which are sufficient to identify the
                   distributions of the natural indirect and direct effects in
                   this setting.",
  month         =  jan,
  year          =  2019,
  archivePrefix = "arXiv",
  primaryClass  = "stat.ME",
  eprint        = "1901.00908"
}

@ARTICLE{Zigler2018-yq,
  title    = "Impact of National Ambient Air Quality Standards Nonattainment
              Designations on Particulate Pollution and Health",
  author   = "Zigler, Corwin M and Choirat, Christine and Dominici, Francesca",
  abstract = "BACKGROUND: Despite dramatic air quality improvement in the
              United States over the past decades, recent years have brought
              renewed scrutiny and uncertainty surrounding the effectiveness of
              specific regulatory programs for continuing to improve air
              quality and public health outcomes. METHODS: We employ causal
              inference methods and a spatial hierarchical regression model to
              characterize the extent to which a designation of
              ``nonattainment'' with the 1997 National Ambient Air Quality
              Standard for ambient fine particulate matter (PM2.5) in 2005
              causally affected ambient PM2.5 and health outcomes among over 10
              million Medicare beneficiaries in the Eastern United States in
              2009-2012. RESULTS: We found that, on average across all retained
              study locations, reductions in ambient PM2.5 and Medicare health
              outcomes could not be conclusively attributed to the
              nonattainment designations against the backdrop of other regional
              strategies that impacted the entire Eastern United States. A more
              targeted principal stratification analysis indicates substantial
              health impacts of the nonattainment designations among the subset
              of areas where the designations are estimated to have actually
              reduced ambient PM2.5 beyond levels achieved by regional
              measures, with noteworthy reductions in all-cause mortality,
              chronic obstructive pulmonary disorder, heart failure, ischemic
              heart disease, and respiratory tract infections. DISCUSSION:
              These findings provide targeted evidence of the effectiveness of
              local control measures after nonattainment designations for the
              1997 PM2.5 air quality standard.",
  journal  = "Epidemiology",
  volume   =  29,
  number   =  2,
  pages    = "165--174",
  month    =  mar,
  year     =  2018,
  language = "en"
}

@ARTICLE{Di2017-mo,
  title    = "Association of Short-term Exposure to Air Pollution With
              Mortality in Older Adults",
  author   = "Di, Qian and Dai, Lingzhen and Wang, Yun and Zanobetti, Antonella
              and Choirat, Christine and Schwartz, Joel D and Dominici,
              Francesca",
  abstract = "Importance: The US Environmental Protection Agency is required to
              reexamine its National Ambient Air Quality Standards (NAAQS)
              every 5 years, but evidence of mortality risk is lacking at air
              pollution levels below the current daily NAAQS in unmonitored
              areas and for sensitive subgroups. Objective: To estimate the
              association between short-term exposures to ambient fine
              particulate matter (PM2.5) and ozone, and at levels below the
              current daily NAAQS, and mortality in the continental United
              States. Design, Setting, and Participants: Case-crossover design
              and conditional logistic regression to estimate the association
              between short-term exposures to PM2.5 and ozone (mean of daily
              exposure on the same day of death and 1 day prior) and mortality
              in 2-pollutant models. The study included the entire Medicare
              population from January 1, 2000, to December 31, 2012, residing
              in 39 182 zip codes. Exposures: Daily PM2.5 and ozone levels in a
              1-km $\times$ 1-km grid were estimated using published and
              validated air pollution prediction models based on land use,
              chemical transport modeling, and satellite remote sensing data.
              From these gridded exposures, daily exposures were calculated for
              every zip code in the United States. Warm-season ozone was
              defined as ozone levels for the months April to September of each
              year. Main Outcomes and Measures: All-cause mortality in the
              entire Medicare population from 2000 to 2012. Results: During the
              study period, there were 22 433 862 million case days and 76 143
              209 control days. Of all case and control days, 93.6\% had PM2.5
              levels below 25 $\mu$g/m3, during which 95.2\% of deaths occurred
              (21 353 817 of 22 433 862), and 91.1\% of days had ozone levels
              below 60 parts per billion, during which 93.4\% of deaths
              occurred (20 955 387 of 22 433 862). The baseline daily mortality
              rates were 137.33 and 129.44 (per 1 million persons at risk per
              day) for the entire year and for the warm season, respectively.
              Each short-term increase of 10 $\mu$g/m3 in PM2.5 (adjusted by
              ozone) and 10 parts per billion (10-9) in warm-season ozone
              (adjusted by PM2.5) were statistically significantly associated
              with a relative increase of 1.05\% (95\% CI, 0.95\%-1.15\%) and
              0.51\% (95\% CI, 0.41\%-0.61\%) in daily mortality rate,
              respectively. Absolute risk differences in daily mortality rate
              were 1.42 (95\% CI, 1.29-1.56) and 0.66 (95\% CI, 0.53-0.78) per
              1 million persons at risk per day. There was no evidence of a
              threshold in the exposure-response relationship. Conclusions and
              Relevance: In the US Medicare population from 2000 to 2012,
              short-term exposures to PM2.5 and warm-season ozone were
              significantly associated with increased risk of mortality. This
              risk occurred at levels below current national air quality
              standards, suggesting that these standards may need to be
              reevaluated.",
  journal  = "JAMA",
  volume   =  318,
  number   =  24,
  pages    = "2446--2456",
  month    =  dec,
  year     =  2017,
  language = "en"
}

@ARTICLE{Di2017-pp,
  title    = "Air Pollution and Mortality in the Medicare Population",
  author   = "Di, Qian and Wang, Yan and Zanobetti, Antonella and Wang, Yun and
              Koutrakis, Petros and Choirat, Christine and Dominici, Francesca
              and Schwartz, Joel D",
  abstract = "BACKGROUND: Studies have shown that long-term exposure to air
              pollution increases mortality. However, evidence is limited for
              air-pollution levels below the most recent National Ambient Air
              Quality Standards. Previous studies involved predominantly urban
              populations and did not have the statistical power to estimate
              the health effects in underrepresented groups. METHODS: We
              constructed an open cohort of all Medicare beneficiaries
              (60,925,443 persons) in the continental United States from the
              years 2000 through 2012, with 460,310,521 person-years of
              follow-up. Annual averages of fine particulate matter (particles
              with a mass median aerodynamic diameter of less than 2.5 $\mu$m
              [PM2.5]) and ozone were estimated according to the ZIP Code of
              residence for each enrollee with the use of previously validated
              prediction models. We estimated the risk of death associated with
              exposure to increases of 10 $\mu$g per cubic meter for PM2.5 and
              10 parts per billion (ppb) for ozone using a two-pollutant Cox
              proportional-hazards model that controlled for demographic
              characteristics, Medicaid eligibility, and area-level covariates.
              RESULTS: Increases of 10 $\mu$g per cubic meter in PM2.5 and of
              10 ppb in ozone were associated with increases in all-cause
              mortality of 7.3\% (95\% confidence interval [CI], 7.1 to 7.5)
              and 1.1\% (95\% CI, 1.0 to 1.2), respectively. When the analysis
              was restricted to person-years with exposure to PM2.5 of less
              than 12 $\mu$g per cubic meter and ozone of less than 50 ppb, the
              same increases in PM2.5 and ozone were associated with increases
              in the risk of death of 13.6\% (95\% CI, 13.1 to 14.1) and 1.0\%
              (95\% CI, 0.9 to 1.1), respectively. For PM2.5, the risk of death
              among men, blacks, and people with Medicaid eligibility was
              higher than that in the rest of the population. CONCLUSIONS: In
              the entire Medicare population, there was significant evidence of
              adverse effects related to exposure to PM2.5 and ozone at
              concentrations below current national standards. This effect was
              most pronounced among self-identified racial minorities and
              people with low income. (Supported by the Health Effects
              Institute and others.).",
  journal  = "N. Engl. J. Med.",
  volume   =  376,
  number   =  26,
  pages    = "2513--2522",
  month    =  jun,
  year     =  2017,
  language = "en"
}

@ARTICLE{Wasfy2017-ic,
  title    = "Readmission Rates After Passage of the Hospital Readmissions
              Reduction Program: A {Pre-Post} Analysis",
  author   = "Wasfy, Jason H and Zigler, Corwin Matthew and Choirat, Christine
              and Wang, Yun and Dominici, Francesca and Yeh, Robert W",
  abstract = "Background: Whether hospitals with the highest risk-standardized
              readmission rates (RSRRs) subsequently experienced the greatest
              improvement after passage of the Medicare Hospital Readmissions
              Reduction Program (HRRP) is unknown. Objective: To evaluate
              whether passage of the HRRP was followed by acceleration in
              improvement in 30-day RSRRs after hospitalizations for acute
              myocardial infarction (AMI), congestive heart failure (CHF), or
              pneumonia and whether the lowest-performing hospitals had faster
              acceleration in improvement after passage of the law than
              hospitals that were already performing well. Design: Pre-post
              analysis stratified by hospital performance groups. Setting: U.S.
              acute care hospitals. Patients: 15 170 008 Medicare patients
              discharged alive from 2000 to 2013. Intervention: Passage of the
              HRRP. Measurements: 30-day readmission rates after
              hospitalization for AMI, CHF, or pneumonia for hospitals in the
              highest-performance (0\% penalty), average-performance (>0\% and
              <0.50\% penalty), low-performance ($\geq$0.50\% and <0.99\%
              penalty), and lowest-performance ($\geq$0.99\% penalty) groups.
              Results: Of 2868 hospitals serving 1 109 530 Medicare discharges
              annually, 30.1\% were highest performers, 44.0\% were average
              performers, 16.8\% were low performers, and 9.0\% were lowest
              performers. After controlling for prelaw trends, an additional
              67.6 (95\% CI, 66.6 to 68.4), 74.8 (CI, 74.0 to 75.4), 85.4 (CI,
              84.0 to 86.8), and 95.1 (CI, 92.6 to 97.5) readmissions per 10
              000 discharges were found to have been averted per year in the
              highest-, average-, low-, and lowest-performance groups,
              respectively, after passage of the law. Limitation: Inability to
              distinguish between improvement caused by the magnitude of the
              penalty or by different levels of health improvement in different
              patient populations. Conclusion: After passage of the HRRP,
              30-day RSRRs for myocardial infarction, heart failure, and
              pneumonia decreased more rapidly than before the law's passage.
              Improvement was most marked for hospitals with the lowest prelaw
              performance. Primary Funding Source: National Institutes of
              Health.",
  journal  = "Ann. Intern. Med.",
  volume   =  166,
  number   =  5,
  pages    = "324--331",
  month    =  mar,
  year     =  2017,
  language = "en"
}

@ARTICLE{Bernasconi2014-mi,
  title    = "Empirical properties of group preference aggregation methods
              employed in {AHP}: Theory and evidence",
  author   = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract = "We study various methods of aggregating individual judgments and
              individual priorities in group decision making with the AHP. The
              focus is on the empirical properties of the various methods,
              mainly on the extent to which the various aggregation methods
              represent an accurate approximation of the priority vector of
              interest. We identify five main classes of aggregation procedures
              which provide identical or very similar empirical expressions for
              the vectors of interest. We also propose a method to decompose in
              the AHP response matrix distortions due to random errors and
              perturbations caused by cognitive biases predicted by the
              mathematical psychology literature. We test the decomposition
              with experimental data and find that perturbations in group
              decision making caused by cognitive distortions are more
              important than those caused by random errors. We propose methods
              to correct the systematic distortions.",
  journal  = "Eur. J. Oper. Res.",
  volume   =  232,
  number   =  3,
  pages    = "584--592",
  month    =  feb,
  year     =  2014,
  keywords = "Group decisions; Matrix differentials; Separable representations;
              Cognitive distortions"
}

@ARTICLE{Bernasconi2014-ef,
  title     = "Empirical properties of group preference aggregation methods
               employed in {AHP}: Theory and evidence",
  author    = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract  = "We study various methods of aggregating individual judgments and
               individual priorities in group decision making with the AHP. The
               focus is on the empirical properties of the various methods,
               mainly on the extent to which the various aggregation methods
               represent an accurate approximation of the priority vector of
               interest. We identify five main classes of aggregation
               procedures which provide identical or very similar empirical
               expressions for the vectors of interest. We also propose a
               method to decompose in the AHP response matrix distortions due
               to random errors and perturbations caused by cognitive biases
               predicted by the mathematical psychology literature. We test the
               decomposition with experimental data and find that perturbations
               in group decision making caused by cognitive distortions are
               more important than those caused by random errors. We propose
               methods to correct the systematic distortions.",
  journal   = "Eur. J. Oper. Res.",
  publisher = "Elsevier",
  volume    =  232,
  number    =  3,
  pages     = "584--592",
  month     =  feb,
  year      =  2014,
  keywords  = "Group decisions; Matrix differentials; Separable
               representations; Cognitive distortions"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Seri2013-ci,
  title     = "Scenario approximation of robust and chance-constrained programs",
  author    = "Seri, R and Choirat, C",
  abstract  = "We consider scenario approximation of problems given by the
               optimization of a function over a constraint that is too
               difficult to be handled but can be efficiently approximated by a
               finite collection of constraints corresponding to alternative
               scenarios. The covered programs …",
  journal   = "J. Optim. Theory Appl.",
  publisher = "Springer",
  year      =  2013
}

@ARTICLE{Choirat2012-rc,
  title     = "Estimation in Discrete Parameter Models",
  author    = "Choirat, Christine and Seri, Raffaello",
  abstract  = "Project Euclid - mathematics and statistics online",
  journal   = "Stat. Sci.",
  publisher = "Institute of Mathematical Statistics",
  volume    =  27,
  number    =  2,
  pages     = "278--293",
  month     =  may,
  year      =  2012,
  keywords  = "Discrete parameter space; detection; large deviations;
               information inequalities; efficiency; superefficiency",
  language  = "en"
}

@ARTICLE{Choirat2012-mc,
  title     = "Estimation in Discrete Parameter Models",
  author    = "Choirat, Christine and Seri, Raffaello",
  abstract  = "Project Euclid - mathematics and statistics online",
  journal   = "Stat. Sci.",
  publisher = "Institute of Mathematical Statistics",
  volume    =  27,
  number    =  2,
  pages     = "278--293",
  month     =  may,
  year      =  2012,
  keywords  = "Discrete parameter space; detection; large deviations;
               information inequalities; efficiency; superefficiency",
  language  = "en"
}

@ARTICLE{Bernasconi2010-il,
  title     = "The Analytic Hierarchy Process and the Theory of Measurement",
  author    = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract  = "The analytic hierarchy process (AHP) is a decision-making
               procedure widely used in management for establishing priorities
               in multicriteria decision problems. Underlying the AHP is the
               theory of ratio-scale measures developed in psychophysics since
               the middle of the last century. It is, however, well known that
               classical ratio-scaling approaches have several problems. We
               reconsider the AHP in the light of the modern theory of
               measurement based on the so-called separable representations
               recently axiomatized in mathematical psychology. We provide
               various theoretical and empirical results on the extent to which
               the AHP can be considered a reliable decision-making procedure
               in terms of the modern theory of subjective measurement.",
  journal   = "Manage. Sci.",
  publisher = "INFORMS",
  volume    =  56,
  number    =  4,
  pages     = "699--711",
  month     =  apr,
  year      =  2010
}

@ARTICLE{Bernasconi2010-bg,
  title     = "The Analytic Hierarchy Process and the Theory of Measurement",
  author    = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract  = "The analytic hierarchy process (AHP) is a decision-making
               procedure widely used in management for establishing priorities
               in multicriteria decision problems. Underlying the AHP is the
               theory of ratio-scale measures developed in psychophysics since
               the middle of the last century. It is, however, well known that
               classical ratio-scaling approaches have several problems. We
               reconsider the AHP in the light of the modern theory of
               measurement based on the so-called separable representations
               recently axiomatized in mathematical psychology. We provide
               various theoretical and empirical results on the extent to which
               the AHP can be considered a reliable decision-making procedure
               in terms of the modern theory of subjective measurement.",
  journal   = "Manage. Sci.",
  publisher = "INFORMS",
  volume    =  56,
  number    =  4,
  pages     = "699--711",
  month     =  apr,
  year      =  2010
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Choirat2009-vn,
  title     = "Econometrics with Python",
  author    = "Choirat, Christine and Seri, Raffello",
  abstract  = "Many programming tools are available to the applied
               econometrician. There are high-level matrix languages mostly
               dedicated to econometrics (like GAUSS and Ox), to statistics
               (like Splus, R, or Stata) or to scientific computing broadly
               speaking (like Matlab, Octave, or …",
  journal   = "J. Appl. Econometrics",
  publisher = "Wiley",
  volume    =  24,
  number    =  4,
  pages     = "698--704",
  year      =  2009
}

@ARTICLE{Bernasconi2008-yj,
  title     = "Measurement by subjective estimation: Testing for separable
               representations",
  author    = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract  = "Studying how individuals compare two given quantitative stimuli,
               say d1 and d2, is a fundamental problem. One very common way to
               address it is through ratio estimation, that is to ask
               individuals not to give values to d1 and d2, but rather to give
               their estimates of the ratio p=d1/d2. Several psychophysical
               theories (the best known being Stevens' power-law) claim that
               this ratio cannot be known directly and that there are cognitive
               distortions on the apprehension of the different quantities.
               These theories result in the so-called separable representations
               [Luce, R. D. (2002). A psychophysical theory of intensity
               proportions, joint presentations, and matches. Psychological
               Review, 109, 520--532; Narens, L. (1996). A theory of ratio
               magnitude estimation. Journal of Mathematical Psychology, 40,
               109--788], which include Stevens' model as a special case. In
               this paper we propose a general statistical framework that
               allows for testing in a rigorous way whether the separable
               representation theory is grounded or not. We conclude in favor
               of it, but reject Stevens' model. As a byproduct, we provide
               estimates of the psychophysical functions of interest.",
  journal   = "J. Math. Psychol.",
  publisher = "Elsevier",
  volume    =  52,
  number    =  3,
  pages     = "184--201",
  month     =  may,
  year      =  2008,
  keywords  = "Separable representations; Stevens' model; Psychophysical
               experiments"
}

@ARTICLE{Bernasconi2008-jm,
  title    = "Measurement by subjective estimation: Testing for separable
              representations",
  author   = "Bernasconi, Michele and Choirat, Christine and Seri, Raffaello",
  abstract = "Studying how individuals compare two given quantitative stimuli,
              say d1 and d2, is a fundamental problem. One very common way to
              address it is through ratio estimation, that is to ask
              individuals not to give values to d1 and d2, but rather to give
              their estimates of the ratio p=d1/d2. Several psychophysical
              theories (the best known being Stevens' power-law) claim that
              this ratio cannot be known directly and that there are cognitive
              distortions on the apprehension of the different quantities.
              These theories result in the so-called separable representations
              [Luce, R. D. (2002). A psychophysical theory of intensity
              proportions, joint presentations, and matches. Psychological
              Review, 109, 520--532; Narens, L. (1996). A theory of ratio
              magnitude estimation. Journal of Mathematical Psychology, 40,
              109--788], which include Stevens' model as a special case. In
              this paper we propose a general statistical framework that allows
              for testing in a rigorous way whether the separable
              representation theory is grounded or not. We conclude in favor of
              it, but reject Stevens' model. As a byproduct, we provide
              estimates of the psychophysical functions of interest.",
  journal  = "J. Math. Psychol.",
  volume   =  52,
  number   =  3,
  pages    = "184--201",
  month    =  may,
  year     =  2008,
  keywords = "Separable representations; Stevens' model; Psychophysical
              experiments"
}

@ARTICLE{Choirat2003-hp,
  title     = "A functional version of the Birkhoff ergodic theorem for a
               normal integrand: A variational approach",
  author    = "Choirat, Christine and Hess, Christian and Seri, Raffaello",
  abstract  = "Project Euclid - mathematics and statistics online",
  journal   = "Ann. Probab.",
  publisher = "Institute of Mathematical Statistics",
  volume    =  31,
  number    =  1,
  pages     = "63--92",
  month     =  jan,
  year      =  2003,
  keywords  = "Birkhoff ergodic theorem; stationary sequences; normal
               integrands; measurable set-valued maps; epigraphical
               convergence; set convergence; strong consistency of estimators"
}

@ARTICLE{Choirat2003-lq,
  title     = "A functional version of the Birkhoff ergodic theorem for a
               normal integrand: A variational approach",
  author    = "Choirat, Christine and Hess, Christian and Seri, Raffaello",
  abstract  = "Project Euclid - mathematics and statistics online",
  journal   = "Ann. Probab.",
  publisher = "Institute of Mathematical Statistics",
  volume    =  31,
  number    =  1,
  pages     = "63--92",
  month     =  jan,
  year      =  2003,
  keywords  = "Birkhoff ergodic theorem; stationary sequences; normal
               integrands; measurable set-valued maps; epigraphical
               convergence; set convergence; strong consistency of estimators"
}

% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Kim_undated-sf,
  title     = "Health effects of power plant emissions through ambient air
               quality",
  author    = "Kim, C and Henneman, L R F and Choirat, C and {others}",
  abstract  = "Coal burning power plants are a frequent target of regulatory
               programmes because of their emission of chemicals that are known
               precursors to the formation of ambient particulate air
               pollution. Health impact assessments of emissions from coal
               power plants typically rely on …",
  journal   = "Journal of the Royal",
  publisher = "Wiley Online Library"
}

@ARTICLE{Flahault_undated-ii,
  title  = "Covid-19 : pr{\'e}cision suisse et pr{\'e}visions globales",
  author = "Flahault, Pr Antoine and Choirat, Dre Christine and Obozinski,
            Guillaume and Verscheure, et Dr Olivier"
}
